* {
  margin: 0;
  padding: 0;
}

.App {
  display: grid;
  grid-template-areas: 'control-panel main sidebar';
  grid-template-columns: 25% 1fr 30%;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1160px) {
  .App {
    grid-template-areas: 'main';
    grid-template-columns: 1fr;
  }
}

.sidebarButtons {
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.sidebarButtons button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
}

.sidebarButtons button img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1160px) {
  .sidebarButtons {
    display: flex;
  }
}
